#MyEclipse Usage Data
#Tue Jan 14 10:09:40 ICT 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
devstyle/state/editorColor/vscode=1
editor/org.eclipse.wb.core.guiEditor=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=3
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=-328738024
view/org.eclipse.jdt.debug.ui.DisplayView=9
bundle/com.genuitec.eclipse.code.monitor=5
view/org.eclipse.wb.core.PaletteView=3
bundle/com.genuitec.eclipse.code.patches=5
bundle/com.genuitec.eclipse.code.webicons=5
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=3
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=3
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=43
bundle/com.genuitec.eclipse.code.livechat.ui=3
bundle/com.genuitec.eclipse.intro.popups=3
bundle/com.genuitec.eclipse.tutorial.core=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.code.jniwrapper=5
misc/timestamp=Jan 14, 2020 3\:09\:40 AM
bundle/com.genuitec.eclipse.code.server=3
misc/count=5
bundle/com.genuitec.eclipse.code.codemining=3
bundle/com.genuitec.eclipse.code.localwebserver=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=350
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/VSCode_Dark+++=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=5
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
devstyle/state/editorColor/Zenburn=1
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.debug.ui.ExpressionView=9
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=73
bundle/com.genuitec.eclipse.code.minimap=3
bundle/com.genuitec.eclipse.code.ui.welcome=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.code.elevation.win32=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=5
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=9
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.code.ui=3
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=3
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=73
bundle/com.genuitec.eclipse.code.livechat.core=3
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=3
devstyle/state/editorColor/vscode-dark-plus=1
misc/period=5877960
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.code.debug=3
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=17
view/org.eclipse.debug.ui.BreakpointView=19
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=578
bundle/com.genuitec.eclipse.monitor=3
