#CodeMix Usage Data
#Tue Jan 14 10:09:41 ICT 2020
misc/arch=x86_64
misc/timestamp=Jan 14, 2020 3\:09\:41 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=fbfe0e9fd1820a1e6bd43db5b6e064c0
misc/count=5
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-328738024
misc/proxy=disabled
misc/systemId=1f246ea07081BDDC8F2
misc/period=5867802
misc/install-id=54ed012b-949e-46ce-94bc-54cb1e5c1586
